{
	"nodes":[
		{"id":"cbdcd7da9273b9b1","x":-412,"y":-440,"width":400,"height":400,"type":"file","file":"Dev/Boas práticas/Fail fast.md"},
		{"id":"8670612ff4cd4f3a","x":304,"y":-513,"width":400,"height":219,"type":"file","file":"Dev/Imagens/Pasted image 20221213210209.png"},
		{"id":"7ba5b72b53deaf5c","x":-337,"y":-889,"width":250,"height":50,"color":"2","type":"text","text":"O que acontece aqui?\n"},
		{"id":"0bc008e8489960d6","x":-997,"y":-440,"width":400,"height":400,"type":"file","file":"Dev/Boas práticas/Early Return.md"}
	],
	"edges":[
		{"id":"d671ad4d34181763","fromNode":"cbdcd7da9273b9b1","fromSide":"right","toNode":"8670612ff4cd4f3a","toSide":"left"},
		{"id":"bdcbfd796e5563a6","fromNode":"7ba5b72b53deaf5c","fromSide":"bottom","toNode":"cbdcd7da9273b9b1","toSide":"top"},
		{"id":"2e12e75a8054f54f","fromNode":"7ba5b72b53deaf5c","fromSide":"bottom","toNode":"0bc008e8489960d6","toSide":"top"}
	]
}